# RandomUsersApp

app/: build.gradle
app/src/androidTest/java/com/example/randomuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserapp/activities/: UsersItemActivity.java  UsersListActivity.java
app/src/main/java/com/example/randomuserapp/adapters/: UsersListAdapter.java
app/src/main/java/com/example/randomuserapp/data/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserData.java  Registered.java  Results.java  Timezone.java
app/src/main/java/com/example/randomuserapp/database/: UserEntity.java  UsersDB.java  UsersDao.java
app/src/main/java/com/example/randomuserapp/sources/: APIService.java  LocalDataSource.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/example/randomuserapp/viewmodels/: ListViewModel.java
app/src/main/res/layout/: random_users_list.xml  random_users_list_item.xml  user_full_description.xml
app/src/main/res/layout-land/: user_full_description.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
